#############################################################################
# Makefile for building: PIDbakeoutTPDcontrol
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu 29. Nov 11:26:47 2012
# Project:  PIDbakeoutTPDcontrol.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtTest" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Qwt-6.0.1\include" -I"..\Downloads\qextserialport-1.2beta2\src" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,console
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lqwtd -LC:\Qwt-6.0.1\lib -lsetupapi -ladvapi32 -luser32 -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog335.cpp \
		dialogrga.cpp \
		serial.cpp \
		serialrequest.cpp \
		combivac.cpp \
		form.cpp \
		trackingplot.cpp \
		speczoomer.cpp \
		..\Downloads\qextserialport-1.2beta2\src\qextserialport.cpp \
		..\Downloads\qextserialport-1.2beta2\src\qextserialenumerator.cpp \
		..\Downloads\qextserialport-1.2beta2\src\qextserialport_win.cpp \
		..\Downloads\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp \
		..\Downloads\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp debug\moc_qextwineventnotifier_p.cpp \
		debug\moc_serial.cpp \
		debug\moc_serialrequest.cpp \
		debug\moc_combivac.cpp \
		debug\moc_form.cpp \
		debug\moc_trackingplot.cpp
OBJECTS       = debug/main.o \
		debug/dialog335.o \
		debug/dialogrga.o \
		debug/serial.o \
		debug/serialrequest.o \
		debug/combivac.o \
		debug/form.o \
		debug/trackingplot.o \
		debug/speczoomer.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/moc_serial.o \
		debug/moc_serialrequest.o \
		debug/moc_combivac.o \
		debug/moc_form.o \
		debug/moc_trackingplot.o
DIST          = 
QMAKE_TARGET  = PIDbakeoutTPDcontrol
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PIDbakeoutTPDcontrol.exe
DESTDIR_TARGET = debug\PIDbakeoutTPDcontrol.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PIDbakeoutTPDcontrol.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug PIDbakeoutTPDcontrol.pro

dist:
	$(ZIP) PIDbakeoutTPDcontrol.zip $(SOURCES) $(DIST) PIDbakeoutTPDcontrol.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\Downloads\qextserialport-1.2beta2\common.pri ..\Downloads\qextserialport-1.2beta2\src\qextserialport.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog335.o debug\dialogrga.o debug\serial.o debug\serialrequest.o debug\combivac.o debug\form.o debug\trackingplot.o debug\speczoomer.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.o debug\moc_serial.o debug\moc_serialrequest.o debug\moc_combivac.o debug\moc_form.o debug\moc_trackingplot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_serial.cpp debug/moc_serialrequest.cpp debug/moc_combivac.cpp debug/moc_form.cpp debug/moc_trackingplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp debug\moc_serial.cpp debug\moc_serialrequest.cpp debug\moc_combivac.cpp debug\moc_form.cpp debug\moc_trackingplot.cpp
debug/moc_qextserialport.cpp: ../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Downloads\qextserialport-1.2beta2\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: ../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialenumerator.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Downloads\qextserialport-1.2beta2\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: ../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Downloads\qextserialport-1.2beta2\src\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

debug/moc_serial.cpp: ../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		serial.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serial.h -o debug\moc_serial.cpp

debug/moc_serialrequest.cpp: serialrequest.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialrequest.h -o debug\moc_serialrequest.cpp

debug/moc_combivac.cpp: serial.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		serialrequest.h \
		combivac.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 combivac.h -o debug\moc_combivac.cpp

debug/moc_form.cpp: form.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_trackingplot.cpp: speczoomer.h \
		trackingplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trackingplot.h -o debug\moc_trackingplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: form.ui \
		serial.h \
		trackingplot.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		speczoomer.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog335.o: dialog335.cpp dialog335.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog335.o dialog335.cpp

debug/dialogrga.o: dialogrga.cpp dialogrga.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogrga.o dialogrga.cpp

debug/serial.o: serial.cpp serial.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		serialrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o serial.cpp

debug/serialrequest.o: serialrequest.cpp serialrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialrequest.o serialrequest.cpp

debug/combivac.o: combivac.cpp combivac.h \
		serial.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		serialrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\combivac.o combivac.cpp

debug/form.o: form.cpp form.h \
		ui_form.h \
		serial.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		trackingplot.h \
		speczoomer.h \
		combivac.h \
		serialrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/trackingplot.o: trackingplot.cpp trackingplot.h \
		speczoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trackingplot.o trackingplot.cpp

debug/speczoomer.o: speczoomer.cpp speczoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\speczoomer.o speczoomer.cpp

debug/qextserialport.o: ../Downloads/qextserialport-1.2beta2/src/qextserialport.cpp ../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\Downloads\qextserialport-1.2beta2\src\qextserialport.cpp

debug/qextserialenumerator.o: ../Downloads/qextserialport-1.2beta2/src/qextserialenumerator.cpp ../Downloads/qextserialport-1.2beta2/src/qextserialenumerator.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o ..\Downloads\qextserialport-1.2beta2\src\qextserialenumerator.cpp

debug/qextserialport_win.o: ../Downloads/qextserialport-1.2beta2/src/qextserialport_win.cpp ../Downloads/qextserialport-1.2beta2/src/qextserialport.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_p.h \
		../Downloads/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o ..\Downloads\qextserialport-1.2beta2\src\qextserialport_win.cpp

debug/qextserialenumerator_win.o: ../Downloads/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp ../Downloads/qextserialport-1.2beta2/src/qextserialenumerator.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o ..\Downloads\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: ../Downloads/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp ../Downloads/qextserialport-1.2beta2/src/qextwineventnotifier_p.h \
		../Downloads/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o ..\Downloads\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/moc_serial.o: debug/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial.o debug\moc_serial.cpp

debug/moc_serialrequest.o: debug/moc_serialrequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialrequest.o debug\moc_serialrequest.cpp

debug/moc_combivac.o: debug/moc_combivac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_combivac.o debug\moc_combivac.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_trackingplot.o: debug/moc_trackingplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_trackingplot.o debug\moc_trackingplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

