INPUT(
./release\main.o
./release\dialog335.o
./release\dialogrga.o
./release\serial.o
./release\serialrequest.o
./release\combivac.o
./release\form.o
./release\trackingplot.o
./release\speczoomer.o
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\qextwineventnotifier_p.o
./release\moc_qextwineventnotifier_p.o
./release\moc_serial.o
./release\moc_serialrequest.o
./release\moc_combivac.o
./release\moc_form.o
./release\moc_trackingplot.o
);
